<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kartu PPDB</title>
	<link rel="stylesheet" href="./src/css/style.css?v=v14u1u5">
</head>
<body>
	<div class="kartu-ppdb__wrapper">
		<!-- Peserta -->
		<div class="kartu-ppdb">
			<div class="kartu-ppdb__header">
				<div class="kartu-ppdb__head-logo">
					<img src="./src/img/logo-man.png" alt="logo">
				</div>
				<div class="kartu-ppdb__heading-wrapper">
					<h5 class="kartu-ppdb__heading">Panitia Penerimaan Peserta Didik Baru</h5>
					<h5 class="kartu-ppdb__heading">Madrasah Aliyah Negeri 5 Cirebon</h5>
					<h5 class="kartu-ppdb__heading">Tahun Ajaran 2019/2020</h5>
				</div>
				<div class="kartu-ppdb__head-logo"></div>
			</div>
			<div class="kartu-ppdb__content">
				<h5 class="kartu-ppdb__content-header">KARTU PESERTA</h5>
				<div class="kartu-ppdb__form-section">
					<div class="kartu-ppdb__photo-wrapper">
						<div class="kartu-ppdb__photo-frame"></div>
					</div>
					<div class="kartu-ppdb__form-wrapper">
						<div class="kartu-ppdb__form">
							<span class="kartu-ppdb__form-title">Nomor</span>
							<span class="kartu-ppdb__form-divider">:</span>
							<span class="kartu-ppdb__form-content">2000</span>
						</div>
						<div class="kartu-ppdb__form">
							<span class="kartu-ppdb__form-title">NISN</span>
							<span class="kartu-ppdb__form-divider">:</span>
							<span class="kartu-ppdb__form-content">9990813229</span>
						</div>
						<div class="kartu-ppdb__form">
							<span class="kartu-ppdb__form-title">Nama</span>
							<span class="kartu-ppdb__form-divider">:</span>
							<span class="kartu-ppdb__form-content">Dandi Karunia Pratama</span>
						</div>
						<div class="kartu-ppdb__form">
							<span class="kartu-ppdb__form-title">Jurusan</span>
							<span class="kartu-ppdb__form-divider">:</span>
							<span class="kartu-ppdb__form-content">Rekayasa Perangkat Lunak</span>
						</div>
						<div class="kartu-ppdb__form">
							<span class="kartu-ppdb__form-title">Asal Sekolah</span>
							<span class="kartu-ppdb__form-divider">:</span>
							<span class="kartu-ppdb__form-content">SMPN 1 Kranggan</span>
							</div>
					</div>
				</div>
				<div class="kartu-ppdb__info-section">
					<div class="kartu-ppdb__schedule-wrapper">
						<table class="kartu-ppdb__schedule">
							<thead>
								<tr>
									<th>Tanggal</th>
									<th>Pukul</th>
									<th>Kegiatan</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">14 April 2019</td>
									<td>07.30 - 09.30 WIB</td>
									<td>Tes Tertulis</td>
								</tr>
								<tr>
									<td>10.00 - 12.00 WIB</td>
									<td>Tes Wawancara/BTQ</td>
								</tr>
							</tbody>
						</table>
					</div>	
					<div class="kartu-ppdb__signs">
						<div class="kartu-ppdb__sign-graf"><span>Kalimukti, ................... 2019</span></div>
						<div class="kartu-ppdb__sign-graf"><span>Ketua Panitia,</span></div>
						<div class="kartu-ppdb__hand-sign-wrapper">
							<div class="kartu-ppdb__stamp">
								<img src="./src/img/stempel.jpeg" alt="Stempel">
							</div>
							<div class="kartu-ppdb__hand-sign">
								<img src="./src/img/tanda-tangan.jpeg" alt="Tanda Tangan">
							</div>
						</div>
						<div class="kartu-ppdb__sign-graf"><span>Nurrohman, S.Pd.I</span></div>
						<div class="kartu-ppdb__sign-graf"><span>NIP. 19820420 2009011012</span></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Panitia -->
		<div class="kartu-ppdb">
				<div class="kartu-ppdb__header">
					<div class="kartu-ppdb__head-logo">
						<img src="./src/img/logo-man.png" alt="logo">
					</div>
					<div class="kartu-ppdb__heading-wrapper">
						<h5 class="kartu-ppdb__heading">Panitia Penerimaan Peserta Didik Baru</h5>
						<h5 class="kartu-ppdb__heading">Madrasah Aliyah Negeri 5 Cirebon</h5>
						<h5 class="kartu-ppdb__heading">Tahun Ajaran 2019/2020</h5>
					</div>
					<div class="kartu-ppdb__head-logo"></div>
				</div>
				<div class="kartu-ppdb__content">
					<h5 class="kartu-ppdb__content-header">KARTU PESERTA</h5>
					<div class="kartu-ppdb__form-section">
						<div class="kartu-ppdb__photo-wrapper">
							<div class="kartu-ppdb__photo-frame"></div>
						</div>
						<div class="kartu-ppdb__form-wrapper">
							<div class="kartu-ppdb__form">
								<span class="kartu-ppdb__form-title">Nomor</span>
								<span class="kartu-ppdb__form-divider">:</span>
								<span class="kartu-ppdb__form-content">2000</span>
							</div>
							<div class="kartu-ppdb__form">
								<span class="kartu-ppdb__form-title">NISN</span>
								<span class="kartu-ppdb__form-divider">:</span>
								<span class="kartu-ppdb__form-content">9990813229</span>
							</div>
							<div class="kartu-ppdb__form">
								<span class="kartu-ppdb__form-title">Nama</span>
								<span class="kartu-ppdb__form-divider">:</span>
								<span class="kartu-ppdb__form-content">Dandi Karunia Pratama</span>
							</div>
							<div class="kartu-ppdb__form">
								<span class="kartu-ppdb__form-title">Jurusan</span>
								<span class="kartu-ppdb__form-divider">:</span>
								<span class="kartu-ppdb__form-content">Rekayasa Perangkat Lunak</span>
							</div>
							<div class="kartu-ppdb__form">
								<span class="kartu-ppdb__form-title">Asal Sekolah</span>
								<span class="kartu-ppdb__form-divider">:</span>
								<span class="kartu-ppdb__form-content">SMPN 1 Kranggan</span>
								</div>
						</div>
					</div>
					<div class="kartu-ppdb__info-section">
						<div class="kartu-ppdb__schedule-wrapper">
							<table class="kartu-ppdb__schedule">
								<thead>
									<tr>
										<th>Tanggal</th>
										<th>Pukul</th>
										<th>Kegiatan</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">14 April 2019</td>
										<td>07.30 - 09.30 WIB</td>
										<td>Tes Tertulis</td>
									</tr>
									<tr>
										<td>10.00 - 12.00 WIB</td>
										<td>Tes Wawancara/BTQ</td>
									</tr>
								</tbody>
							</table>
						</div>	
						<div class="kartu-ppdb__signs">
							<div class="kartu-ppdb__sign-graf"><span>Kalimukti, ................... 2019</span></div>
							<div class="kartu-ppdb__sign-graf"><span>Ketua Panitia,</span></div>
							<div class="kartu-ppdb__hand-sign-wrapper">
								<div class="kartu-ppdb__stamp">
									<img src="./src/img/stempel.jpeg" alt="Stempel">
								</div>
								<div class="kartu-ppdb__hand-sign">
									<img src="./src/img/tanda-tangan.jpeg" alt="Tanda Tangan">
								</div>
							</div>
							<div class="kartu-ppdb__sign-graf"><span>Nurrohman, S.Pd.I</span></div>
							<div class="kartu-ppdb__sign-graf"><span>NIP. 19820420 2009011012</span></div>
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>