<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Kartu Peserta</title>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css?v=918239">
</head>
<body>
  <div class="kartu-ppdb__wrapper">
    <div class="kartu-ppdb">
      <div class="kartu-ppdb__header">
        <div class="kartu-ppdb__logo-wrapper">
          <img class="kartu-ppdb__logo" src="./src/img/logo-kemenag.png" alt="">
        </div>
        <div class="kartu-ppdb__head-wrapper">
          <h5 class="kartu-ppdb__head">PENERIMAAN PESERTA DIDIK BARU PENERIMAAN PESERTA DIDIK BARU</h5>
          <h5 class="kartu-ppdb__head">MADRASAH ALIYAH NEGERI 1 BANYUWANGI</h5>
          <h5 class="kartu-ppdb__head">2018/2019</h5>
          <h5 class="kartu-ppdb__head kartu-ppdb__head--thin kartu-ppdb__head--italic">Email : smk_maarif_talang@yahoo.co.id - Web : www.smkmaariftalang.sch.id</h5>
        </div>
        <div class="kartu-ppdb__logo-wrapper">
          <img class="kartu-ppdb__logo" src="./src/img/logo-sekolah.png" alt="">
        </div>
      </div>
      <div class="kartu-ppdb__content">
        <h5 class="kartu-ppdb__content-header">KARTU PESERTA</h5>
        <div class="kartu-ppdb__form-wrapper">
          <div class="kartu-ppdb__form">
            <span class="kartu-ppdb__form-title">Nomor</span>
            <span class="kartu-ppdb__form-divider">:</span>
            <span class="kartu-ppdb__form-content">2000</span>
          </div>
          <div class="kartu-ppdb__form">
            <span class="kartu-ppdb__form-title">NISN</span>
            <span class="kartu-ppdb__form-divider">:</span>
            <span class="kartu-ppdb__form-content">9990813229</span>
          </div>
          <div class="kartu-ppdb__form">
            <span class="kartu-ppdb__form-title">Nama</span>
            <span class="kartu-ppdb__form-divider">:</span>
            <span class="kartu-ppdb__form-content">Dandi Karunia Pratama</span>
          </div>
          <div class="kartu-ppdb__form">
            <span class="kartu-ppdb__form-title">Jurusan</span>
            <span class="kartu-ppdb__form-divider">:</span>
            <span class="kartu-ppdb__form-content">Rekayasa Perangkat Lunak</span>
          </div>
          <div class="kartu-ppdb__form">
            <span class="kartu-ppdb__form-title">Asal Sekolah</span>
            <span class="kartu-ppdb__form-divider">:</span>
            <span class="kartu-ppdb__form-content">SMPN 1 Kranggan</span>
          </div>
        </div>
      </div>
      <div class="kartu-ppdb__footer">
        <p class="kartu-ppdb__footer-item">Perhatian:</p>
        <p class="kartu-ppdb__footer-item">
          <ol class="kartu-ppdb__rules">
            <li class="kartu-ppdb__rules-item">Kartu ini wajib dibawa ketika Tes Tertulis dan pengambilan pengumuman Penerimaan Peserta Didik Baru;</li>
            <li class="kartu-ppdb__rules-item">Tes Tertulis pada Sabtu, 7 April 2018 pukul 13.30 WIB s.d selesai</li>
            <li class="kartu-ppdb__rules-item">Pengumuman hasil seleksi PPDB pada Kamis, 12 April 2018, pukul 14.00 WIB;</li>
            <li class="kartu-ppdb__rules-item">Daftar Ulang bagi yang diyatakan diterima pada tanggal 16-21 April 2018, Pukul 08.00-14.00 WIB;</li>
            <li class="kartu-ppdb__rules-item">Berpakaian seragam SD / MI dan bersepatu.</li>
          </ol>
        </p>
      </div>
    </div>

    <div class="kartu-foto">
      <div class="kartu-foto__header">
        <h3 class="kartu-foto__title">PAS PHOTO</h3>
        <h4 class="kartu-foto__subtitle">Calon Peserta Didik</h4>
      </div>
      <div class="kartu-foto__foto-wrapper">
        <div class="kartu-foto__foto">
          <span>Pas Foto 3x4</span>
        </div>
      </div>
      <div class="kartu-foto__footer">
        <div class="kartu-foto__tgl">Slawi, .........................</div>
        <div class="kartu-foto__ttd">Ttd<br><br><br>Panitia</div>
      </div>
    </div>
  </div>
</body>
</html>